\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}annotatePosPose Class Reference}{1}{section.1.1}}
\newlabel{classannotatePosPose}{{1.1}{1}{annotatePosPose Class Reference\relax }{section.1.1}{}}
\newlabel{classannotatePosPose_a2c3529417ce5c15e00e8bd8679a4db27}{{1.1}{1}{Static Public Member Functions\relax }{section*.4}{}}
\newlabel{classannotatePosPose_a2510d1948d3138df3331c91ddcd49b95}{{1.1}{1}{Static Public Member Functions\relax }{section*.4}{}}
\newlabel{classannotatePosPose_a226e4ef5f47790d98002d2567659a62e}{{1.1}{1}{Static Public Member Functions\relax }{section*.4}{}}
\newlabel{classannotatePosPose_ac8d0365f010294def2757bf31ba1207f}{{1.1}{1}{Static Public Member Functions\relax }{section*.4}{}}
\newlabel{classannotatePosPose_a6449c025574a5b0aae30a9b38fe598d6}{{1.1}{1}{Static Public Member Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}annotatePosPose::ANNOTATION Struct Reference}{2}{section.1.2}}
\newlabel{structannotatePosPose_1_1ANNOTATION}{{1.2}{2}{annotatePosPose::ANNOTATION Struct Reference\relax }{section.1.2}{}}
\newlabel{structannotatePosPose_1_1ANNOTATION_aaba89cd13e82e5dca7e8dd511471a1a3}{{1.2}{2}{Data Fields\relax }{section*.5}{}}
\newlabel{structannotatePosPose_1_1ANNOTATION_ae9f38c008635e98afd7fd8ffa8377d92}{{1.2}{2}{Data Fields\relax }{section*.5}{}}
