0001701refColorRect.ppm (330,289)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:140)
0001801refColorRect.ppm (300,162)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:130)
0001901refColorRect.ppm (296,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:140) (270,284)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (323,314)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0002001refColorRect.ppm (297,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:140) (294,285)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:110) (339,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:130)
0002101refColorRect.ppm (316,158)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:150) (361,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:130) (343,266)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:110)
0002201refColorRect.ppm (282,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (334,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:120) (406,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:100)
0002301refColorRect.ppm (243,133)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:120) (309,187)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:130) (443,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0002401refColorRect.ppm (244,136)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:110) (309,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (446,102)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:120)
0002501refColorRect.ppm (279,138)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:100) (316,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:120) (432,99)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:100)
0002601refColorRect.ppm (288,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:80) (323,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90) (390,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0002701refColorRect.ppm (261,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (341,119)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90) (386,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0002801refColorRect.ppm (293,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (347,117)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (378,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0002901refColorRect.ppm (291,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:100) (288,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90) (345,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003001refColorRect.ppm (293,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (282,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (344,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003101refColorRect.ppm (289,234)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80) (285,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (348,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003201refColorRect.ppm (243,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (320,213)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:80) (342,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0003301refColorRect.ppm (228,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (314,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (386,172)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0003401refColorRect.ppm (232,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (315,109)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (382,163)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0003501refColorRect.ppm (285,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:100) (316,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (348,175)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0003601refColorRect.ppm (320,213)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:70) (309,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90) (387,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0003701refColorRect.ppm (294,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (312,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80) (386,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:60)
0003801refColorRect.ppm (226,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (311,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90) (436,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:30)
0003901refColorRect.ppm (250,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (436,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:50)
0004001refColorRect.ppm (249,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:80) (381,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70)
0004101refColorRect.ppm (255,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:70) (493,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70) (344,75)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:50)
0004201refColorRect.ppm (277,231)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (347,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0004301refColorRect.ppm (292,176)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (368,233)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0004401refColorRect.ppm (286,169)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (348,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (517,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0004501refColorRect.ppm (285,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (288,211)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:80) (403,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0004601refColorRect.ppm (277,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:70) (282,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (361,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:80)
0004701refColorRect.ppm (207,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:90) (298,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (303,44)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0004801refColorRect.ppm (222,175)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90) (303,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (327,90)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0004901refColorRect.ppm (251,170)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (301,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (324,104)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:80)
0005001refColorRect.ppm (301,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (316,126)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90) (451,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0005101refColorRect.ppm (283,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (343,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:70) (391,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90)
0005201refColorRect.ppm (296,279)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:80) (282,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (313,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:120)
0005301refColorRect.ppm (343,262)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:60) (295,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:100) (317,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0005401refColorRect.ppm (272,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90) (316,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:40) (474,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:110)
0005501refColorRect.ppm (285,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:80) (316,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:100) (433,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80)
0005601refColorRect.ppm (306,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (318,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (410,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0005701refColorRect.ppm (305,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (319,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:70) (408,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0005801refColorRect.ppm (307,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80) (309,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (322,252)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0005901refColorRect.ppm (255,147)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (338,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90) (305,255)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:100)
0006001refColorRect.ppm (249,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:110) (305,255)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:120) (341,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:130)
0006101refColorRect.ppm (243,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (342,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90) (309,257)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90)
0006201refColorRect.ppm (257,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70) (341,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100) (431,238)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90)
0006301refColorRect.ppm (260,169)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:110) (339,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80) (482,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:80)
0006401refColorRect.ppm (265,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (339,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90) (339,262)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0006501refColorRect.ppm (256,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (339,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0006601refColorRect.ppm (317,235)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:80) (328,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:100)
0006701refColorRect.ppm (342,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0006801refColorRect.ppm (257,187)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (325,172)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80)
0006901refColorRect.ppm (326,244)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80)
0007001refColorRect.ppm (287,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:100) (442,133)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:100)
0007101refColorRect.ppm (266,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:100) (325,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:120)
0007201refColorRect.ppm (288,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:60) (320,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0007301refColorRect.ppm (241,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (383,127)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70)
0007401refColorRect.ppm (240,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (328,43)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (537,37)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0007501refColorRect.ppm (270,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (340,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (436,88)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0007601refColorRect.ppm (256,211)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (318,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80) (331,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90)
0007701refColorRect.ppm (256,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (269,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (329,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0007801refColorRect.ppm (245,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (303,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70) (327,231)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90)
0007901refColorRect.ppm (253,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (325,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (310,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90)
0008001refColorRect.ppm (255,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (335,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (311,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:120)
0008101refColorRect.ppm (266,171)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (335,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (314,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0008201refColorRect.ppm (287,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (316,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (335,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0008301refColorRect.ppm (286,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:100) (333,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90) (337,94)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:70)
0008401refColorRect.ppm (296,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (351,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90) (388,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0008501refColorRect.ppm (278,297)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:80) (277,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (350,258)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0008601refColorRect.ppm (286,299)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (279,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0008701refColorRect.ppm (310,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:110)
0008801refColorRect.ppm (311,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (319,281)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:110)
0008901refColorRect.ppm (301,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (367,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:50)
0009001refColorRect.ppm (290,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:110) (362,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:120)
0009101refColorRect.ppm (288,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:110) (366,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:130)
0009201refColorRect.ppm (291,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:80) (364,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:100)
0009301refColorRect.ppm (290,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90) (324,270)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0009401refColorRect.ppm (251,247)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:70) (288,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:110)
0009501refColorRect.ppm (246,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:100) (319,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90)
0009601refColorRect.ppm (321,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:80) (293,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0009701refColorRect.ppm (319,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70) (383,144)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0009801refColorRect.ppm (271,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90) (359,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:130)
0009901refColorRect.ppm (268,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:70) (352,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:100)
0010001refColorRect.ppm (351,251)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:60) (363,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90)
0010101refColorRect.ppm (346,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100) (482,170)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90)
0010201refColorRect.ppm (351,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100) (438,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:80)
0010301refColorRect.ppm (297,224)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (351,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0010401refColorRect.ppm (347,183)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80)
0010501refColorRect.ppm (250,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (350,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:40)
0010601refColorRect.ppm (384,109)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:50) (348,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:170)
0010701refColorRect.ppm (341,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:110) (514,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:80)
0010801refColorRect.ppm (337,119)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:110) (344,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:80)
0010901refColorRect.ppm (254,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:70) (343,183)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:170)
0011001refColorRect.ppm (268,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (342,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:110)
0011101refColorRect.ppm (283,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:110) (353,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:110)
0011201refColorRect.ppm (233,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:100) (294,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:140)
0011301refColorRect.ppm (326,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:130) (331,183)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:140)
0011401refColorRect.ppm (335,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:60) (438,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:70)
0011501refColorRect.ppm (346,234)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:140) (339,36)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0011601refColorRect.ppm (280,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:80)
0011701refColorRect.ppm (263,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:110)
0011801refColorRect.ppm (303,286)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:70)
0011901refColorRect.ppm (320,327)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0012001refColorRect.ppm (271,271)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:120)
0012101refColorRect.ppm (270,247)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:60) (337,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:60)
0012201refColorRect.ppm (260,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:110) (346,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:100)
0012301refColorRect.ppm (268,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (290,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:80)
0012401refColorRect.ppm (300,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (318,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:100)
0012501refColorRect.ppm (318,121)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (360,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:80)
0012601refColorRect.ppm (318,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (379,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0012701refColorRect.ppm (315,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:80) (316,120)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100)
0012801refColorRect.ppm (292,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80) (311,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100)
0012901refColorRect.ppm (311,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90) (315,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:100)
0013001refColorRect.ppm (312,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (322,121)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90)
0013101refColorRect.ppm (313,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80) (349,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:100)
0013201refColorRect.ppm (324,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (287,138)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:90)
0013301refColorRect.ppm (341,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (353,45)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0013401refColorRect.ppm (503,122)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0013501refColorRect.ppm (397,99)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:100)
0013601refColorRect.ppm (312,133)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (340,49)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90)
0013701refColorRect.ppm (295,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:100) (340,83)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:110)
0013801refColorRect.ppm (322,173)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (343,84)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0013901refColorRect.ppm (261,122)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:120) (340,78)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:120)
0014001refColorRect.ppm (254,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:120) (342,84)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:110)
0014101refColorRect.ppm (287,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:120) (337,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110)
0014201refColorRect.ppm (334,270)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:120) (321,224)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:120)
0014301refColorRect.ppm (328,274)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (328,221)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:110)
0014401refColorRect.ppm (326,304)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:40) (371,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110)
0014501refColorRect.ppm (332,311)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:70)
0001729refColorRect.ppm (338,236)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:120)
0001794refColorRect.ppm (307,161)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:140)
0001860refColorRect.ppm (297,327)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:110) (300,158)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:140)
0001926refColorRect.ppm (273,277)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:120) (318,279)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:130) (299,161)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:140)
0001990refColorRect.ppm (289,285)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80) (334,215)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:130) (301,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:120)
0002056refColorRect.ppm (328,266)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:110) (364,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (314,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:120)
0002122refColorRect.ppm (362,254)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70) (362,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:130) (329,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:140)
0002186refColorRect.ppm (300,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:70) (338,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:130) (407,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90)
0002252refColorRect.ppm (250,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:100) (322,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:130) (415,121)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0002317refColorRect.ppm (245,136)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:120) (310,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (440,104)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:110)
0002382refColorRect.ppm (244,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:120) (311,181)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:130) (437,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:100)
0002448refColorRect.ppm (246,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:110) (314,181)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:110) (438,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0002513refColorRect.ppm (319,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:120) (286,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:110) (434,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:140)
0002578refColorRect.ppm (288,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:120) (319,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:80) (396,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0002643refColorRect.ppm (287,181)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:70) (342,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90) (382,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:80)
0002709refColorRect.ppm (269,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:70) (347,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (386,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0002774refColorRect.ppm (293,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:50) (349,117)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (386,227)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:80)
0002839refColorRect.ppm (350,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (294,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70) (357,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:80)
0002905refColorRect.ppm (293,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70) (349,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (292,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:70)
0002970refColorRect.ppm (294,227)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80) (350,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:80) (284,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0003035refColorRect.ppm (295,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80) (282,117)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80) (346,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:80)
0003100refColorRect.ppm (295,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (345,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (281,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0003165refColorRect.ppm (293,232)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:70) (346,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (277,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:100)
0003231refColorRect.ppm (235,173)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (344,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:80) (333,127)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0003296refColorRect.ppm (236,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (388,173)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90) (321,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:80)
0003361refColorRect.ppm (240,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:10) (314,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (389,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0003427refColorRect.ppm (237,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (392,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90) (318,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:80)
0003491refColorRect.ppm (284,211)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:100) (317,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (356,170)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0003557refColorRect.ppm (291,213)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:100) (386,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:70) (317,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:80)
0003623refColorRect.ppm (353,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90) (316,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90) (379,150)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0003686refColorRect.ppm (373,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:70) (312,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90) (315,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80)
0003752refColorRect.ppm (315,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90) (256,172)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90) (436,130)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0003817refColorRect.ppm (235,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:40) (433,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:10) (325,107)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:80)
0003882refColorRect.ppm (246,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:80) (449,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80)
0003948refColorRect.ppm (248,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (434,144)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0004013refColorRect.ppm (254,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (381,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:80)
0004078refColorRect.ppm (253,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:50) (436,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:70)
0004144refColorRect.ppm (263,216)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:30) (351,136)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:40)
0004209refColorRect.ppm (286,227)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (341,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0004274refColorRect.ppm (300,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90) (344,231)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0004339refColorRect.ppm (284,162)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:70) (396,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90)
0004405refColorRect.ppm (288,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (347,216)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (511,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0004470refColorRect.ppm (287,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:120) (300,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:50) (439,132)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:80)
0004535refColorRect.ppm (286,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:70) (287,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:70) (365,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0004600refColorRect.ppm (287,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (281,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (365,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0004665refColorRect.ppm (238,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (300,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:120) (335,87)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0004731refColorRect.ppm (218,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:50) (306,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90) (313,35)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90)
0004796refColorRect.ppm (230,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90) (307,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80) (327,86)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0004861refColorRect.ppm (242,169)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:50) (303,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90) (316,97)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80)
0004927refColorRect.ppm (261,163)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (306,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (368,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:70)
0004992refColorRect.ppm (307,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90) (311,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (445,171)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0005057refColorRect.ppm (287,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (356,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (440,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0005123refColorRect.ppm (287,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (321,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:50) (370,239)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:70)
0005187refColorRect.ppm (310,274)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:80) (287,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:110) (307,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:130)
0005253refColorRect.ppm (286,280)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:70) (286,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (323,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80)
0005319refColorRect.ppm (290,211)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (362,256)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:60) (314,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:40)
0005383refColorRect.ppm (279,222)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:100) (450,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:100) (316,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:60)
0005449refColorRect.ppm (259,222)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:90) (486,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:80) (315,100)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:70)
0005514refColorRect.ppm (296,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:60) (313,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (423,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0005579refColorRect.ppm (321,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80) (318,128)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (412,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90)
0005645refColorRect.ppm (322,130)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (309,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (413,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0005710refColorRect.ppm (310,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (321,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80) (402,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0005774refColorRect.ppm (308,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (321,130)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (345,241)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:70)
0005839refColorRect.ppm (289,158)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:70) (335,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (312,254)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:50)
0005905refColorRect.ppm (255,150)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:50) (339,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:80) (312,251)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:100)
0005970refColorRect.ppm (250,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (342,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:140) (307,252)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:100)
0006035refColorRect.ppm (245,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80) (344,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (310,254)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:100)
0006100refColorRect.ppm (247,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:100) (342,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90) (309,254)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:100)
0006166refColorRect.ppm (253,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (344,158)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (375,249)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:70)
0006231refColorRect.ppm (266,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:40) (341,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (488,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80)
0006296refColorRect.ppm (262,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:100) (342,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:80) (488,221)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0006361refColorRect.ppm (264,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (341,150)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:40) (385,245)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:80)
0006427refColorRect.ppm (266,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (343,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90) (318,273)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0006492refColorRect.ppm (265,323)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90) (259,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:10) (343,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80)
0006557refColorRect.ppm (266,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:70) (343,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80)
0006623refColorRect.ppm (329,267)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (334,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:100)
0006687refColorRect.ppm (345,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0006753refColorRect.ppm (336,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (218,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70)
0006819refColorRect.ppm (274,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:50) (340,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90)
0006883refColorRect.ppm (321,237)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:60)
0006949refColorRect.ppm (320,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90)
0007015refColorRect.ppm (278,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:110) (413,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:100)
0007079refColorRect.ppm (269,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:120) (332,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:120)
0007145refColorRect.ppm (266,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:100) (323,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90)
0007210refColorRect.ppm (296,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (316,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0007275refColorRect.ppm (251,181)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:120) (358,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90)
0007341refColorRect.ppm (239,172)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (450,88)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0007406refColorRect.ppm (252,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:80) (331,58)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (539,36)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0007471refColorRect.ppm (275,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:120) (345,121)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90) (467,78)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0007536refColorRect.ppm (275,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (342,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:100) (402,109)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0007602refColorRect.ppm (269,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:50) (320,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:70) (334,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90)
0007667refColorRect.ppm (259,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90) (271,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:60) (324,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0007732refColorRect.ppm (261,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (281,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:50) (336,221)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0007797refColorRect.ppm (256,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (304,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:70) (334,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90)
0007862refColorRect.ppm (257,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (332,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (309,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80)
0007927refColorRect.ppm (333,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (312,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:60) (263,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90)
0007992refColorRect.ppm (259,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:80) (311,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:120) (335,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90)
0008057refColorRect.ppm (256,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:60) (308,109)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:50) (337,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:80)
0008123refColorRect.ppm (275,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (315,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (338,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0008188refColorRect.ppm (291,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (316,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:110) (340,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0008253refColorRect.ppm (285,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70) (340,176)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (333,88)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:60)
0008319refColorRect.ppm (289,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:110) (337,98)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90) (337,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0008383refColorRect.ppm (305,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (372,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:50) (347,220)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:70)
0008449refColorRect.ppm (282,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:80) (336,251)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:110) (406,222)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0008515refColorRect.ppm (279,144)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (278,294)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:100) (338,273)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0008579refColorRect.ppm (289,144)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:100) (277,291)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90)
0008645refColorRect.ppm (301,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (311,323)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:100)
0008711refColorRect.ppm (312,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:120)
0008775refColorRect.ppm (326,310)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:100) (311,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:120)
0008841refColorRect.ppm (332,254)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:50) (310,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:130)
0008906refColorRect.ppm (303,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (368,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:60)
0008971refColorRect.ppm (297,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (359,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:100)
0009037refColorRect.ppm (293,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (361,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0009102refColorRect.ppm (294,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:120) (364,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:120)
0009167refColorRect.ppm (296,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:110) (360,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:110)
0009232refColorRect.ppm (289,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80) (356,214)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:80)
0009297refColorRect.ppm (295,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:80) (330,267)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0009363refColorRect.ppm (278,277)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (293,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80)
0009428refColorRect.ppm (237,215)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (299,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90)
0009493refColorRect.ppm (248,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:100) (322,216)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0009559refColorRect.ppm (290,136)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90) (321,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:80)
0009624refColorRect.ppm (307,143)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (323,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80)
0009689refColorRect.ppm (383,144)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (321,215)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80)
0009754refColorRect.ppm (329,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80) (324,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:60)
0009820refColorRect.ppm (252,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80) (371,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:150)
0009885refColorRect.ppm (252,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:40) (366,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0009949refColorRect.ppm (304,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (366,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0010015refColorRect.ppm (367,248)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:70) (365,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0010079refColorRect.ppm (365,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80) (454,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90)
0010145refColorRect.ppm (364,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80) (497,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0010211refColorRect.ppm (368,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (422,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0010275refColorRect.ppm (334,238)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90) (366,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:80)
0010341refColorRect.ppm (261,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (363,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:60)
0010406refColorRect.ppm (200,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90) (361,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80)
0010471refColorRect.ppm (207,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:50) (366,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80)
0010537refColorRect.ppm (285,132)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (365,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:100)
0010602refColorRect.ppm (366,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:180) (387,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80)
0010667refColorRect.ppm (370,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:140) (515,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90)
0010733refColorRect.ppm (363,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:40) (464,104)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0010797refColorRect.ppm (349,117)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90) (366,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:50)
0010863refColorRect.ppm (267,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:110) (364,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:130)
0010928refColorRect.ppm (257,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:120) (364,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:180)
0010993refColorRect.ppm (263,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:130) (367,187)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:130)
0011059refColorRect.ppm (265,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:80) (360,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:130)
0011124refColorRect.ppm (262,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:130) (346,187)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:110)
0011189refColorRect.ppm (228,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:100) (301,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:130)
0011254refColorRect.ppm (267,125)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:100) (325,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:140)
0011320refColorRect.ppm (345,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:130) (333,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:130)
0011385refColorRect.ppm (336,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:40) (426,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0011450refColorRect.ppm (342,130)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:40) (411,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:70)
0011516refColorRect.ppm (337,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:120) (343,30)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0011581refColorRect.ppm (303,213)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:60)
0011646refColorRect.ppm (260,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110)
0011712refColorRect.ppm (263,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:110)
0011776refColorRect.ppm (278,280)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90)
0011842refColorRect.ppm (327,314)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90)
0011908refColorRect.ppm (318,324)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0011972refColorRect.ppm (280,286)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0012038refColorRect.ppm (265,237)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:120) (353,46)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0012102refColorRect.ppm (268,250)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:50) (341,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80)
0012167refColorRect.ppm (261,254)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70) (357,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0012233refColorRect.ppm (257,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (355,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:40)
0012297refColorRect.ppm (257,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (297,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0012363refColorRect.ppm (318,120)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:120) (263,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:80)
0012429refColorRect.ppm (318,119)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (319,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80)
0012493refColorRect.ppm (318,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (357,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:80)
0012559refColorRect.ppm (318,119)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (396,122)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80)
0012624refColorRect.ppm (319,117)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80) (359,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:80)
0012689refColorRect.ppm (319,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (316,120)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90)
0012755refColorRect.ppm (295,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80) (319,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90)
0012820refColorRect.ppm (298,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80) (313,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90)
0012885refColorRect.ppm (315,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80) (314,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:100)
0012950refColorRect.ppm (315,121)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100) (312,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80)
0013016refColorRect.ppm (328,125)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (313,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80)
0013081refColorRect.ppm (309,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:80) (347,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0013146refColorRect.ppm (313,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80) (330,126)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0013212refColorRect.ppm (284,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:70) (338,172)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90)
0013277refColorRect.ppm (315,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:70) (365,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0013342refColorRect.ppm (406,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80)
0013408refColorRect.ppm (507,122)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0013472refColorRect.ppm (445,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:80)
0013538refColorRect.ppm (351,117)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0013604refColorRect.ppm (319,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:130) (347,54)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90)
0013668refColorRect.ppm (306,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:80) (345,83)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:80)
0013734refColorRect.ppm (307,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:130) (346,84)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:140)
0013798refColorRect.ppm (325,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (344,85)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:80)
0013864refColorRect.ppm (273,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (345,86)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:110)
0013930refColorRect.ppm (247,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:110) (346,86)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:120)
0013994refColorRect.ppm (244,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:120) (343,84)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:100)
0014060refColorRect.ppm (265,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:100) (327,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:80)
0014126refColorRect.ppm (305,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:120) (333,249)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0014189refColorRect.ppm (318,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:110) (332,274)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:110)
0014255refColorRect.ppm (333,274)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (322,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:100)
0014320refColorRect.ppm (330,222)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (334,270)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:120)
0014385refColorRect.ppm (323,288)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (361,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:110)
0014451refColorRect.ppm (357,250)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0014516refColorRect.ppm (338,330)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90)
