0001701refColorRect.ppm (330,289)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:140)
0001801refColorRect.ppm (300,162)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:130)
0001901refColorRect.ppm (296,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:140) (270,284)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (323,314)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0002001refColorRect.ppm (297,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:140) (294,285)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:110) (339,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:130)
0002101refColorRect.ppm (316,158)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:150) (361,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:130) (343,266)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:110)
0002201refColorRect.ppm (282,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (334,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:120) (406,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:100)
0002301refColorRect.ppm (243,133)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:120) (309,187)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:130) (443,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0002401refColorRect.ppm (244,136)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:110) (309,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (446,102)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:120)
0002501refColorRect.ppm (279,138)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:100) (316,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:120) (432,99)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:100)
0002601refColorRect.ppm (288,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:80) (323,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90) (390,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0002701refColorRect.ppm (261,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (341,119)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90) (386,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0002801refColorRect.ppm (293,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (347,117)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (378,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0002901refColorRect.ppm (291,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:100) (288,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90) (345,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003001refColorRect.ppm (293,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (282,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (344,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003101refColorRect.ppm (289,234)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80) (285,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (348,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003201refColorRect.ppm (243,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (320,213)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:80) (342,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0003301refColorRect.ppm (228,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (314,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (386,172)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0003401refColorRect.ppm (232,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (315,109)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (382,163)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0003501refColorRect.ppm (285,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:100) (316,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (348,175)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0003601refColorRect.ppm (320,213)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:70) (309,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90) (387,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0003701refColorRect.ppm (294,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (312,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80) (386,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:60)
0003801refColorRect.ppm (226,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (311,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90) (436,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:30)
0003901refColorRect.ppm (250,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (436,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:50)
0004001refColorRect.ppm (249,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:80) (381,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70)
0004101refColorRect.ppm (255,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:70) (493,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70) (344,75)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:50)
0004201refColorRect.ppm (277,231)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (347,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0004301refColorRect.ppm (292,176)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (368,233)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0004401refColorRect.ppm (286,169)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (348,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (517,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0004501refColorRect.ppm (285,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (288,211)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:80) (403,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0004601refColorRect.ppm (277,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:70) (282,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (361,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:80)
0004701refColorRect.ppm (207,157)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:90) (298,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (303,44)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0004801refColorRect.ppm (222,175)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90) (303,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (327,90)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0004901refColorRect.ppm (251,170)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (301,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (324,104)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:80)
0005001refColorRect.ppm (301,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (316,126)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90) (451,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0005101refColorRect.ppm (283,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (343,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:70) (391,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90)
0005201refColorRect.ppm (296,279)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:80) (282,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (313,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:120)
0005301refColorRect.ppm (343,262)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:60) (295,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:100) (317,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0005401refColorRect.ppm (272,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90) (316,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:40) (474,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:110)
0005501refColorRect.ppm (285,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:80) (316,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:100) (433,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80)
0005601refColorRect.ppm (306,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (318,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (410,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0005701refColorRect.ppm (305,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (319,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:70) (408,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0005801refColorRect.ppm (307,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80) (309,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (322,252)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0005901refColorRect.ppm (255,147)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (338,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90) (305,255)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:100)
0006001refColorRect.ppm (249,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:110) (305,255)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:120) (341,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:130)
0006101refColorRect.ppm (243,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (342,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90) (309,257)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90)
0006201refColorRect.ppm (257,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70) (341,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100) (431,238)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90)
0006301refColorRect.ppm (260,169)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:110) (339,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80) (482,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:80)
0006401refColorRect.ppm (265,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (339,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90) (339,262)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0006501refColorRect.ppm (256,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (339,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0006601refColorRect.ppm (317,235)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:80) (328,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:100)
0006701refColorRect.ppm (342,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0006801refColorRect.ppm (257,187)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (325,172)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80)
0006901refColorRect.ppm (326,244)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80)
0007001refColorRect.ppm (287,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:100) (442,133)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:100)
0007101refColorRect.ppm (266,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:100) (325,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:120)
0007201refColorRect.ppm (288,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:60) (320,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0007301refColorRect.ppm (241,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (383,127)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70)
0007401refColorRect.ppm (240,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (328,43)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (537,37)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0007501refColorRect.ppm (270,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (340,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (436,88)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0007601refColorRect.ppm (256,211)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (318,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:80) (331,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90)
0007701refColorRect.ppm (256,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (269,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (329,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0007801refColorRect.ppm (245,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (303,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70) (327,231)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90)
0007901refColorRect.ppm (253,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (325,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (310,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90)
0008001refColorRect.ppm (255,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (335,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (311,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:120)
0008101refColorRect.ppm (266,171)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70) (335,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (314,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0008201refColorRect.ppm (287,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (316,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (335,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0008301refColorRect.ppm (286,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:100) (333,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90) (337,94)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:70)
0008401refColorRect.ppm (296,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (351,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90) (388,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0008501refColorRect.ppm (278,297)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:80) (277,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (350,258)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0008601refColorRect.ppm (286,299)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (279,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0008701refColorRect.ppm (310,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:110)
0008801refColorRect.ppm (311,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (319,281)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:110)
0008901refColorRect.ppm (301,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (367,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:50)
0009001refColorRect.ppm (290,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:110) (362,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:120)
0009101refColorRect.ppm (288,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:110) (366,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:130)
0009201refColorRect.ppm (291,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:80) (364,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:100)
0009301refColorRect.ppm (290,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90) (324,270)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0009401refColorRect.ppm (251,247)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:70) (288,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:110)
0009501refColorRect.ppm (246,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:100) (319,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90)
0009601refColorRect.ppm (321,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:80) (293,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0009701refColorRect.ppm (319,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:70) (383,144)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0009801refColorRect.ppm (271,151)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90) (359,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:130)
0009901refColorRect.ppm (268,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:70) (352,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:100)
0010001refColorRect.ppm (351,251)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:60) (363,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90)
0010101refColorRect.ppm (346,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100) (482,170)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90)
0010201refColorRect.ppm (351,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100) (438,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:80)
0010301refColorRect.ppm (297,224)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (351,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0010401refColorRect.ppm (347,183)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80)
0010501refColorRect.ppm (250,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (350,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:40)
0010601refColorRect.ppm (384,109)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:50) (348,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:170)
0010701refColorRect.ppm (341,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:110) (514,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:80)
0010801refColorRect.ppm (337,119)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:110) (344,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:80)
0010901refColorRect.ppm (254,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:70) (343,183)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:170)
0011001refColorRect.ppm (268,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (342,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:110)
0011101refColorRect.ppm (283,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:110) (353,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:110)
0011201refColorRect.ppm (233,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:100) (294,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:140)
0011301refColorRect.ppm (326,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:130) (331,183)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:140)
0011401refColorRect.ppm (335,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:60) (438,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:70)
0011501refColorRect.ppm (346,234)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:140) (339,36)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0011601refColorRect.ppm (280,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:80)
0011701refColorRect.ppm (263,225)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:110)
0011801refColorRect.ppm (303,286)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:70)
0011901refColorRect.ppm (320,327)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0012001refColorRect.ppm (271,271)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:120)
0012101refColorRect.ppm (270,247)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:60) (337,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:60)
0012201refColorRect.ppm (260,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:110) (346,191)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:100)
0012301refColorRect.ppm (268,137)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (290,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:80)
0012401refColorRect.ppm (300,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (318,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:100)
0012501refColorRect.ppm (318,121)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (360,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:80)
0012601refColorRect.ppm (318,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (379,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0012701refColorRect.ppm (315,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:80) (316,120)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100)
0012801refColorRect.ppm (292,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:80) (311,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:100)
0012901refColorRect.ppm (311,196)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90) (315,124)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:100)
0013001refColorRect.ppm (312,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (322,121)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90)
0013101refColorRect.ppm (313,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80) (349,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:100)
0013201refColorRect.ppm (324,184)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:80) (287,138)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:90)
0013301refColorRect.ppm (341,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (353,45)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0013401refColorRect.ppm (503,122)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0013501refColorRect.ppm (397,99)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:100)
0013601refColorRect.ppm (312,133)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110) (340,49)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90)
0013701refColorRect.ppm (295,149)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:100) (340,83)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:110)
0013801refColorRect.ppm (322,173)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (343,84)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0013901refColorRect.ppm (261,122)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:120) (340,78)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:120)
0014001refColorRect.ppm (254,145)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:120) (342,84)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:110)
0014101refColorRect.ppm (287,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:120) (337,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110)
0014201refColorRect.ppm (334,270)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:120) (321,224)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:120)
0014301refColorRect.ppm (328,274)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:80) (328,221)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:110)
0014401refColorRect.ppm (326,304)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:40) (371,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:110)
0014501refColorRect.ppm (332,311)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:70)
