0001681refColorRect.ppm (327,326)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0001722refColorRect.ppm (335,247)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:110)
0001762refColorRect.ppm (318,175)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:130)
0001803refColorRect.ppm (302,161)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:140)
0001843refColorRect.ppm (296,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:130)
0001883refColorRect.ppm (276,296)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (299,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:120)
0001924refColorRect.ppm (269,278)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:120) (295,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:120) (317,281)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:120)
0001964refColorRect.ppm (266,280)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:10) (297,161)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:120) (319,241)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90)
0002005refColorRect.ppm (299,281)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:100) (298,162)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:130) (347,220)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:120)
0002045refColorRect.ppm (323,268)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:100) (295,162)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (366,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:100)
0002085refColorRect.ppm (338,267)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90) (322,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:130) (362,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:120)
0002121refColorRect.ppm (363,252)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:80) (363,213)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:120) (327,150)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:130)
0002161refColorRect.ppm (405,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90) (325,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:110) (339,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:130)
0002202refColorRect.ppm (408,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (284,173)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:350)|(LATITUDE:90) (331,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90)
0002242refColorRect.ppm (245,144)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (322,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:120) (406,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90)
0002282refColorRect.ppm (245,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:130) (313,181)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:120) (434,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90)
0002323refColorRect.ppm (243,133)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:130) (308,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:110) (444,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0002363refColorRect.ppm (244,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (311,179)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:110) (443,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0002404refColorRect.ppm (244,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (312,181)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:120) (443,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:100)
0002444refColorRect.ppm (241,134)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:110) (310,181)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:110) (439,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0002484refColorRect.ppm (262,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:100) (316,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:110) (434,97)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0002525refColorRect.ppm (285,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:100) (321,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:110) (420,108)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:110)
0002565refColorRect.ppm (318,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:100) (290,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:100) (391,143)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0002606refColorRect.ppm (384,202)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90) (326,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90) (288,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0002646refColorRect.ppm (282,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (385,227)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:90) (349,155)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0002686refColorRect.ppm (268,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (355,119)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:100) (385,227)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0002727refColorRect.ppm (264,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90) (386,227)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90) (352,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0002767refColorRect.ppm (292,222)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:30) (389,224)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90) (349,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0002808refColorRect.ppm (293,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (378,218)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90) (346,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0002848refColorRect.ppm (286,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (348,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90) (346,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0002888refColorRect.ppm (288,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (316,160)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (346,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80)
0002929refColorRect.ppm (289,231)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (347,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (272,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:20)
0002969refColorRect.ppm (295,228)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (348,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (282,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90)
0003010refColorRect.ppm (296,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (347,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:80) (280,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90)
0003050refColorRect.ppm (292,229)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (347,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:80) (282,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:70)
0003090refColorRect.ppm (294,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:70)|(LATITUDE:90) (282,118)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (347,116)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:90)
0003131refColorRect.ppm (293,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (346,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:80) (283,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:10)
0003171refColorRect.ppm (294,232)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:70) (346,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (267,126)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0003212refColorRect.ppm (240,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (332,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (334,115)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:50)
0003252refColorRect.ppm (230,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:70) (356,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (328,122)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:50)
0003292refColorRect.ppm (234,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (389,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90) (320,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0003333refColorRect.ppm (233,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80) (392,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90) (317,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003373refColorRect.ppm (236,188)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:0) (316,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:60) (388,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:80)
0003414refColorRect.ppm (232,185)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:90) (391,164)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90) (315,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0003454refColorRect.ppm (253,189)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:80) (386,162)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90) (312,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0003495refColorRect.ppm (283,212)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:100) (317,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (354,170)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0003536refColorRect.ppm (290,219)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (319,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90) (366,187)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:90)
0003576refColorRect.ppm (302,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:60) (314,112)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:90) (390,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0003617refColorRect.ppm (342,217)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:100) (318,111)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:90) (383,150)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0003657refColorRect.ppm (362,230)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:80) (350,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:80) (320,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90)
0003697refColorRect.ppm (300,163)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:80) (382,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:60) (318,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:80)
0003738refColorRect.ppm (261,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:100) (427,146)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:100)|(LATITUDE:70) (315,113)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90)
0003778refColorRect.ppm (229,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (312,114)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:230)|(LATITUDE:90) (450,125)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0003819refColorRect.ppm (235,178)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:20) (326,106)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:60) (444,146)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:10)
0003859refColorRect.ppm (256,207)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:40) (448,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:40) (331,27)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90)
0003899refColorRect.ppm (250,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (445,150)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0003940refColorRect.ppm (250,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (444,147)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0003980refColorRect.ppm (252,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (404,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0004021refColorRect.ppm (250,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (386,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:70)
0004061refColorRect.ppm (254,205)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (409,221)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:90)|(LATITUDE:90)
0004102refColorRect.ppm (252,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:50) (488,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:70) (348,82)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:30)
0004142refColorRect.ppm (258,214)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (355,141)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:20)
0004182refColorRect.ppm (276,224)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:60) (358,148)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0004223refColorRect.ppm (286,226)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:90) (335,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90)
0004263refColorRect.ppm (327,236)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:50) (303,154)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:70)
0004304refColorRect.ppm (295,174)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90) (376,231)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0004344refColorRect.ppm (287,162)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (396,236)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:90)
0004384refColorRect.ppm (289,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:90) (368,234)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:140)|(LATITUDE:90) (541,129)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:80)
0004425refColorRect.ppm (281,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:90) (327,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (486,140)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:80)
0004465refColorRect.ppm (287,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (303,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:80) (442,127)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0004506refColorRect.ppm (286,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (285,208)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:60) (399,142)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:100)
0004546refColorRect.ppm (289,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:60) (282,210)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:60) (356,156)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0004586refColorRect.ppm (278,211)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:60) (287,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:60) (360,153)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0004627refColorRect.ppm (258,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:110) (289,166)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (357,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0004667refColorRect.ppm (227,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:70) (303,175)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:90) (334,84)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90)
0004708refColorRect.ppm (207,159)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:80) (301,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (307,37)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90)
0004748refColorRect.ppm (219,169)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:0)|(LATITUDE:70) (301,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90) (310,42)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80)
0004788refColorRect.ppm (223,180)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:120)|(LATITUDE:90) (303,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:80)|(LATITUDE:90) (327,80)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:260)|(LATITUDE:90)
0004829refColorRect.ppm (216,165)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:90) (297,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (316,102)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:60)
0004869refColorRect.ppm (243,169)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:70) (303,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (314,98)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:80)
0004910refColorRect.ppm (299,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:150)|(LATITUDE:90) (254,168)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:10)|(LATITUDE:50) (328,101)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:300)|(LATITUDE:60)
0004950refColorRect.ppm (272,152)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:90) (307,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:110)|(LATITUDE:90) (402,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:70)
0004990refColorRect.ppm (303,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:130)|(LATITUDE:100) (309,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (445,177)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0005031refColorRect.ppm (289,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:90) (347,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:60) (450,176)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0005071refColorRect.ppm (281,186)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (352,100)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:240)|(LATITUDE:90) (429,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0005112refColorRect.ppm (280,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:60) (342,110)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80) (382,235)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0005152refColorRect.ppm (290,190)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:360)|(LATITUDE:70) (311,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:250)|(LATITUDE:90) (342,261)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:70)
0005192refColorRect.ppm (285,192)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:340)|(LATITUDE:100) (311,102)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:330)|(LATITUDE:110) (298,279)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:60)
0005233refColorRect.ppm (274,277)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:60) (288,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:110) (317,120)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:70)
0005273refColorRect.ppm (309,278)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:60) (296,204)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:100) (335,139)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:80)
0005314refColorRect.ppm (357,255)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:60) (289,209)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (311,102)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:10) 
0005355refColorRect.ppm (285,223)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:100) (312,102)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:110) (410,233)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:30)|(LATITUDE:70)
0005395refColorRect.ppm (273,222)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:200)|(LATITUDE:80) (314,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:310)|(LATITUDE:40) (464,197)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:100)
0005436refColorRect.ppm (248,224)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:320)|(LATITUDE:40) (316,104)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (487,167)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0005476refColorRect.ppm (271,220)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (316,103)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (458,182)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:80)
0005517refColorRect.ppm (300,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:70) (311,105)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (420,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0005557refColorRect.ppm (311,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:90) (314,123)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (412,201)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:190)|(LATITUDE:90)
0005597refColorRect.ppm (309,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:50)|(LATITUDE:80) (323,129)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:80) (413,195)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:90)
0005638refColorRect.ppm (310,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:40)|(LATITUDE:80) (322,128)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:80) (412,193)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:160)|(LATITUDE:90)
0005678refColorRect.ppm (307,199)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (316,131)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:290)|(LATITUDE:90) (414,194)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:170)|(LATITUDE:90)
0005719refColorRect.ppm (308,203)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (324,132)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:280)|(LATITUDE:90) (404,206)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:180)|(LATITUDE:90)
0005759refColorRect.ppm (308,200)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:60)|(LATITUDE:90) (321,129)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (364,235)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:210)|(LATITUDE:90)
0005799refColorRect.ppm (318,135)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:270)|(LATITUDE:90) (303,198)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:20)|(LATITUDE:70) (326,252)|(SITTING:0)|(STANDING:0)|(BENDING:0)|(LONGITUDE:220)|(LATITUDE:80)
